# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_3.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../lab_3.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../rtl/Alu_control.v" \
"../../../../rtl/Controller.v" \
"../../../../rtl/adder.v" \
"../../../../rtl/alu.v" \
"../../../../rtl/datapath.v" \
"../../../../rtl/flopr.v" \
"../../../../rtl/main_decoder.v" \
"../../../../rtl/mips.v" \
"../../../../rtl/mux2.v" \
"../../../../rtl/regfile.v" \
"../../../../rtl/signext.v" \
"../../../../rtl/sl2.v" \
"../../../../rtl/top.v" \
"../../../../rtl/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
