# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2.srcs/sources_1/ip/blk_mem_gen_0_1/sim/blk_mem_gen_0.v" \
"../../../../lab2.srcs/sources_1/new/Alu_control.v" \
"../../../../lab2.srcs/sources_1/new/Clk_div.v" \
"../../../../lab2.srcs/sources_1/new/Controller.v" \
"../../../../lab2.srcs/sources_1/new/PC.v" \
"../../../../lab2.srcs/sources_1/new/adder.v" \
"../../../../rtl/display.v" \
"../../../../lab2.srcs/sources_1/new/main_decoder.v" \
"../../../../rtl/seg7.v" \
"../../../../lab2.srcs/sources_1/new/top.v" \
"../../../../lab2.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
